
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.events.oci_events_rule.this[0m will be created
[0m  [32m+[0m[0m resource "oci_events_rule" "this" {
      [32m+[0m[0m compartment_id    = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      [32m+[0m[0m condition         = jsonencode(
            {
              [32m+[0m[0m data      = {
                  [32m+[0m[0m compartmentId = [
                      [32m+[0m[0m "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000",
                    ]
                  [32m+[0m[0m resourceName  = [
                      [32m+[0m[0m "my-bucket",
                    ]
                }
              [32m+[0m[0m eventType = [
                  [32m+[0m[0m "com.oraclecloud.objectstorage.createobject",
                ]
            }
        )
      [32m+[0m[0m defined_tags      = (known after apply)
      [32m+[0m[0m description       = "Trigger Functions when objects are created."
      [32m+[0m[0m display_name      = "object-create-events"
      [32m+[0m[0m freeform_tags     = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m is_enabled        = true
      [32m+[0m[0m lifecycle_message = (known after apply)
      [32m+[0m[0m state             = (known after apply)
      [32m+[0m[0m time_created      = (known after apply)

      [32m+[0m[0m actions {
          [32m+[0m[0m actions {
              [32m+[0m[0m action_type       = "FAAS"
              [32m+[0m[0m description       = (known after apply)
              [32m+[0m[0m function_id       = (known after apply)
              [32m+[0m[0m id                = (known after apply)
              [32m+[0m[0m is_enabled        = true
              [32m+[0m[0m lifecycle_message = (known after apply)
              [32m+[0m[0m state             = (known after apply)
              [32m+[0m[0m stream_id         = (known after apply)
              [32m+[0m[0m topic_id          = (known after apply)
            }
        }
    }

[1m  # module.functions.oci_functions_application.this[0m will be created
[0m  [32m+[0m[0m resource "oci_functions_application" "this" {
      [32m+[0m[0m compartment_id             = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      [32m+[0m[0m config                     = (known after apply)
      [32m+[0m[0m defined_tags               = (known after apply)
      [32m+[0m[0m display_name               = "object-events-app"
      [32m+[0m[0m freeform_tags              = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m network_security_group_ids = (known after apply)
      [32m+[0m[0m security_attributes        = (known after apply)
      [32m+[0m[0m shape                      = "GENERIC_X86"
      [32m+[0m[0m state                      = (known after apply)
      [32m+[0m[0m subnet_ids                 = [
          [32m+[0m[0m "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000000",
        ]
      [32m+[0m[0m syslog_url                 = (known after apply)
      [32m+[0m[0m time_created               = (known after apply)
      [32m+[0m[0m time_updated               = (known after apply)
    }

[1m  # module.functions.oci_functions_function.this[0m will be created
[0m  [32m+[0m[0m resource "oci_functions_function" "this" {
      [32m+[0m[0m application_id                   = (known after apply)
      [32m+[0m[0m compartment_id                   = (known after apply)
      [32m+[0m[0m config                           = (known after apply)
      [32m+[0m[0m defined_tags                     = (known after apply)
      [32m+[0m[0m detached_mode_timeout_in_seconds = (known after apply)
      [32m+[0m[0m display_name                     = "image-processor"
      [32m+[0m[0m freeform_tags                    = (known after apply)
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m image                            = "phx.ocir.io/tenancy/image:tag"
      [32m+[0m[0m image_digest                     = (known after apply)
      [32m+[0m[0m invoke_endpoint                  = (known after apply)
      [32m+[0m[0m memory_in_mbs                    = "256"
      [32m+[0m[0m shape                            = (known after apply)
      [32m+[0m[0m state                            = (known after apply)
      [32m+[0m[0m time_created                     = (known after apply)
      [32m+[0m[0m time_updated                     = (known after apply)
      [32m+[0m[0m timeout_in_seconds               = 30
    }

[1m  # module.logging.oci_logging_log.this[0m will be created
[0m  [32m+[0m[0m resource "oci_logging_log" "this" {
      [32m+[0m[0m compartment_id     = (known after apply)
      [32m+[0m[0m defined_tags       = (known after apply)
      [32m+[0m[0m display_name       = "function-log"
      [32m+[0m[0m freeform_tags      = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m is_enabled         = (known after apply)
      [32m+[0m[0m log_group_id       = (known after apply)
      [32m+[0m[0m log_type           = "CUSTOM"
      [32m+[0m[0m retention_duration = (known after apply)
      [32m+[0m[0m state              = (known after apply)
      [32m+[0m[0m tenancy_id         = (known after apply)
      [32m+[0m[0m time_created       = (known after apply)
      [32m+[0m[0m time_last_modified = (known after apply)

      [32m+[0m[0m configuration {
          [32m+[0m[0m compartment_id = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"

          [32m+[0m[0m source {
              [32m+[0m[0m category    = "invoke"
              [32m+[0m[0m parameters  = (known after apply)
              [32m+[0m[0m resource    = (known after apply)
              [32m+[0m[0m service     = "functions"
              [32m+[0m[0m source_type = "OCISERVICE"
            }
        }
    }

[1m  # module.logging.oci_logging_log_group.this[0m will be created
[0m  [32m+[0m[0m resource "oci_logging_log_group" "this" {
      [32m+[0m[0m compartment_id     = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      [32m+[0m[0m defined_tags       = (known after apply)
      [32m+[0m[0m description        = (known after apply)
      [32m+[0m[0m display_name       = "function-logs"
      [32m+[0m[0m freeform_tags      = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m state              = (known after apply)
      [32m+[0m[0m time_created       = (known after apply)
      [32m+[0m[0m time_last_modified = (known after apply)
    }

[1m  # module.objectstorage.oci_objectstorage_bucket.this[0m will be created
[0m  [32m+[0m[0m resource "oci_objectstorage_bucket" "this" {
      [32m+[0m[0m access_type                  = "NoPublicAccess"
      [32m+[0m[0m approximate_count            = (known after apply)
      [32m+[0m[0m approximate_size             = (known after apply)
      [32m+[0m[0m auto_tiering                 = (known after apply)
      [32m+[0m[0m bucket_id                    = (known after apply)
      [32m+[0m[0m compartment_id               = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      [32m+[0m[0m created_by                   = (known after apply)
      [32m+[0m[0m defined_tags                 = (known after apply)
      [32m+[0m[0m etag                         = (known after apply)
      [32m+[0m[0m freeform_tags                = (known after apply)
      [32m+[0m[0m id                           = (known after apply)
      [32m+[0m[0m is_read_only                 = (known after apply)
      [32m+[0m[0m kms_key_id                   = (known after apply)
      [32m+[0m[0m name                         = "my-bucket"
      [32m+[0m[0m namespace                    = "my-namespace"
      [32m+[0m[0m object_events_enabled        = true
      [32m+[0m[0m object_lifecycle_policy_etag = (known after apply)
      [32m+[0m[0m replication_enabled          = (known after apply)
      [32m+[0m[0m storage_tier                 = "Standard"
      [32m+[0m[0m time_created                 = (known after apply)
      [32m+[0m[0m versioning                   = (known after apply)
    }

[1m  # module.service_connector.oci_sch_service_connector.this[0m will be created
[0m  [32m+[0m[0m resource "oci_sch_service_connector" "this" {
      [32m+[0m[0m compartment_id    = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      [32m+[0m[0m defined_tags      = (known after apply)
      [32m+[0m[0m description       = (known after apply)
      [32m+[0m[0m display_name      = "function-log-connector"
      [32m+[0m[0m freeform_tags     = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m lifecycle_details = (known after apply)
      [32m+[0m[0m lifecyle_details  = (known after apply)
      [32m+[0m[0m state             = (known after apply)
      [32m+[0m[0m system_tags       = (known after apply)
      [32m+[0m[0m time_created      = (known after apply)
      [32m+[0m[0m time_updated      = (known after apply)

      [32m+[0m[0m source {
          [32m+[0m[0m config_map                = (known after apply)
          [32m+[0m[0m kind                      = "logging"
          [32m+[0m[0m plugin_name               = (known after apply)
          [32m+[0m[0m private_endpoint_metadata = (known after apply)
          [32m+[0m[0m stream_id                 = (known after apply)

          [32m+[0m[0m log_sources {
              [32m+[0m[0m compartment_id = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
              [32m+[0m[0m log_group_id   = (known after apply)
              [32m+[0m[0m log_id         = (known after apply)
            }
        }

      [32m+[0m[0m target {
          [32m+[0m[0m batch_rollover_size_in_mbs = (known after apply)
          [32m+[0m[0m batch_rollover_time_in_ms  = (known after apply)
          [32m+[0m[0m batch_size_in_kbs          = (known after apply)
          [32m+[0m[0m batch_size_in_num          = (known after apply)
          [32m+[0m[0m batch_time_in_sec          = (known after apply)
          [32m+[0m[0m bucket                     = (known after apply)
          [32m+[0m[0m compartment_id             = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
          [32m+[0m[0m enable_formatted_messaging = (known after apply)
          [32m+[0m[0m function_id                = (known after apply)
          [32m+[0m[0m kind                       = "logging"
          [32m+[0m[0m log_group_id               = (known after apply)
          [32m+[0m[0m log_source_identifier      = (known after apply)
          [32m+[0m[0m metric                     = (known after apply)
          [32m+[0m[0m metric_namespace           = (known after apply)
          [32m+[0m[0m namespace                  = (known after apply)
          [32m+[0m[0m object_name_prefix         = (known after apply)
          [32m+[0m[0m private_endpoint_metadata  = (known after apply)
          [32m+[0m[0m stream_id                  = (known after apply)
          [32m+[0m[0m topic_id                   = (known after apply)
        }
    }

[1mPlan:[0m 7 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m bucket_id            = (known after apply)
  [32m+[0m[0m events_rule_id       = (known after apply)
  [32m+[0m[0m function_id          = (known after apply)
  [32m+[0m[0m log_group_id         = (known after apply)
  [32m+[0m[0m service_connector_id = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: plan.out

To perform exactly these actions, run the following command to apply:
    terraform apply "plan.out"

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.events.oci_events_rule.this will be created
  + resource "oci_events_rule" "this" {
      + compartment_id    = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      + condition         = jsonencode(
            {
              + data      = {
                  + compartmentId = [
                      + "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000",
                    ]
                  + resourceName  = [
                      + "my-bucket",
                    ]
                }
              + eventType = [
                  + "com.oraclecloud.objectstorage.createobject",
                ]
            }
        )
      + defined_tags      = (known after apply)
      + description       = "Trigger Functions when objects are created."
      + display_name      = "object-create-events"
      + freeform_tags     = (known after apply)
      + id                = (known after apply)
      + is_enabled        = true
      + lifecycle_message = (known after apply)
      + state             = (known after apply)
      + time_created      = (known after apply)

      + actions {
          + actions {
              + action_type       = "FAAS"
              + description       = (known after apply)
              + function_id       = (known after apply)
              + id                = (known after apply)
              + is_enabled        = true
              + lifecycle_message = (known after apply)
              + state             = (known after apply)
              + stream_id         = (known after apply)
              + topic_id          = (known after apply)
            }
        }
    }

  # module.functions.oci_functions_application.this will be created
  + resource "oci_functions_application" "this" {
      + compartment_id             = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      + config                     = (known after apply)
      + defined_tags               = (known after apply)
      + display_name               = "object-events-app"
      + freeform_tags              = (known after apply)
      + id                         = (known after apply)
      + network_security_group_ids = (known after apply)
      + security_attributes        = (known after apply)
      + shape                      = "GENERIC_X86"
      + state                      = (known after apply)
      + subnet_ids                 = [
          + "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000000",
        ]
      + syslog_url                 = (known after apply)
      + time_created               = (known after apply)
      + time_updated               = (known after apply)
    }

  # module.functions.oci_functions_function.this will be created
  + resource "oci_functions_function" "this" {
      + application_id                   = (known after apply)
      + compartment_id                   = (known after apply)
      + config                           = (known after apply)
      + defined_tags                     = (known after apply)
      + detached_mode_timeout_in_seconds = (known after apply)
      + display_name                     = "image-processor"
      + freeform_tags                    = (known after apply)
      + id                               = (known after apply)
      + image                            = "phx.ocir.io/tenancy/image:tag"
      + image_digest                     = (known after apply)
      + invoke_endpoint                  = (known after apply)
      + memory_in_mbs                    = "256"
      + shape                            = (known after apply)
      + state                            = (known after apply)
      + time_created                     = (known after apply)
      + time_updated                     = (known after apply)
      + timeout_in_seconds               = 30
    }

  # module.logging.oci_logging_log.this will be created
  + resource "oci_logging_log" "this" {
      + compartment_id     = (known after apply)
      + defined_tags       = (known after apply)
      + display_name       = "function-log"
      + freeform_tags      = (known after apply)
      + id                 = (known after apply)
      + is_enabled         = (known after apply)
      + log_group_id       = (known after apply)
      + log_type           = "CUSTOM"
      + retention_duration = (known after apply)
      + state              = (known after apply)
      + tenancy_id         = (known after apply)
      + time_created       = (known after apply)
      + time_last_modified = (known after apply)

      + configuration {
          + compartment_id = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"

          + source {
              + category    = "invoke"
              + parameters  = (known after apply)
              + resource    = (known after apply)
              + service     = "functions"
              + source_type = "OCISERVICE"
            }
        }
    }

  # module.logging.oci_logging_log_group.this will be created
  + resource "oci_logging_log_group" "this" {
      + compartment_id     = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      + defined_tags       = (known after apply)
      + description        = (known after apply)
      + display_name       = "function-logs"
      + freeform_tags      = (known after apply)
      + id                 = (known after apply)
      + state              = (known after apply)
      + time_created       = (known after apply)
      + time_last_modified = (known after apply)
    }

  # module.objectstorage.oci_objectstorage_bucket.this will be created
  + resource "oci_objectstorage_bucket" "this" {
      + access_type                  = "NoPublicAccess"
      + approximate_count            = (known after apply)
      + approximate_size             = (known after apply)
      + auto_tiering                 = (known after apply)
      + bucket_id                    = (known after apply)
      + compartment_id               = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      + created_by                   = (known after apply)
      + defined_tags                 = (known after apply)
      + etag                         = (known after apply)
      + freeform_tags                = (known after apply)
      + id                           = (known after apply)
      + is_read_only                 = (known after apply)
      + kms_key_id                   = (known after apply)
      + name                         = "my-bucket"
      + namespace                    = "my-namespace"
      + object_events_enabled        = true
      + object_lifecycle_policy_etag = (known after apply)
      + replication_enabled          = (known after apply)
      + storage_tier                 = "Standard"
      + time_created                 = (known after apply)
      + versioning                   = (known after apply)
    }

  # module.service_connector.oci_sch_service_connector.this will be created
  + resource "oci_sch_service_connector" "this" {
      + compartment_id    = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      + defined_tags      = (known after apply)
      + description       = (known after apply)
      + display_name      = "function-log-connector"
      + freeform_tags     = (known after apply)
      + id                = (known after apply)
      + lifecycle_details = (known after apply)
      + lifecyle_details  = (known after apply)
      + state             = (known after apply)
      + system_tags       = (known after apply)
      + time_created      = (known after apply)
      + time_updated      = (known after apply)

      + source {
          + config_map                = (known after apply)
          + kind                      = "logging"
          + plugin_name               = (known after apply)
          + private_endpoint_metadata = (known after apply)
          + stream_id                 = (known after apply)

          + log_sources {
              + compartment_id = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
              + log_group_id   = (known after apply)
              + log_id         = (known after apply)
            }
        }

      + target {
          + batch_rollover_size_in_mbs = (known after apply)
          + batch_rollover_time_in_ms  = (known after apply)
          + batch_size_in_kbs          = (known after apply)
          + batch_size_in_num          = (known after apply)
          + batch_time_in_sec          = (known after apply)
          + bucket                     = (known after apply)
          + compartment_id             = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
          + enable_formatted_messaging = (known after apply)
          + function_id                = (known after apply)
          + kind                       = "logging"
          + log_group_id               = (known after apply)
          + log_source_identifier      = (known after apply)
          + metric                     = (known after apply)
          + metric_namespace           = (known after apply)
          + namespace                  = (known after apply)
          + object_name_prefix         = (known after apply)
          + private_endpoint_metadata  = (known after apply)
          + stream_id                  = (known after apply)
          + topic_id                   = (known after apply)
        }
    }

Plan: 7 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  + bucket_id            = (known after apply)
  + events_rule_id       = (known after apply)
  + function_id          = (known after apply)
  + log_group_id         = (known after apply)
  + service_connector_id = (known after apply)
