
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.iam.oci_identity_policy.this[0m will be created
[0m  [32m+[0m[0m resource "oci_identity_policy" "this" {
      [32m+[0m[0m ETag           = (known after apply)
      [32m+[0m[0m compartment_id = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      [32m+[0m[0m defined_tags   = (known after apply)
      [32m+[0m[0m description    = "IAM policies required for OKE virtual nodes."
      [32m+[0m[0m freeform_tags  = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m inactive_state = (known after apply)
      [32m+[0m[0m lastUpdateETag = (known after apply)
      [32m+[0m[0m name           = "oke-virtual-node-policy"
      [32m+[0m[0m policyHash     = (known after apply)
      [32m+[0m[0m state          = (known after apply)
      [32m+[0m[0m statements     = [
          [32m+[0m[0m "Allow service OKE to manage cluster-family in compartment id <compartment_ocid>",
          [32m+[0m[0m "Allow service OKE to manage virtual-network-family in compartment id <compartment_ocid>",
          [32m+[0m[0m "Allow service OKE to use subnets in compartment id <compartment_ocid>",
          [32m+[0m[0m "Allow service OKE to use network-security-groups in compartment id <compartment_ocid>",
          [32m+[0m[0m "Allow service OKE to use instance-family in compartment id <compartment_ocid>",
        ]
      [32m+[0m[0m time_created   = (known after apply)
      [32m+[0m[0m version_date   = (known after apply)
    }

[1m  # module.oke.oci_containerengine_cluster.this[0m will be created
[0m  [32m+[0m[0m resource "oci_containerengine_cluster" "this" {
      [32m+[0m[0m available_kubernetes_upgrades      = (known after apply)
      [32m+[0m[0m compartment_id                     = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      [32m+[0m[0m defined_tags                       = (known after apply)
      [32m+[0m[0m endpoints                          = (known after apply)
      [32m+[0m[0m freeform_tags                      = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m kms_key_id                         = (known after apply)
      [32m+[0m[0m kubernetes_version                 = "v1.28.2"
      [32m+[0m[0m lifecycle_details                  = (known after apply)
      [32m+[0m[0m metadata                           = (known after apply)
      [32m+[0m[0m name                               = "dryrun-oke"
      [32m+[0m[0m open_id_connect_discovery_endpoint = (known after apply)
      [32m+[0m[0m open_id_connect_discovery_key      = (known after apply)
      [32m+[0m[0m state                              = (known after apply)
      [32m+[0m[0m type                               = (known after apply)
      [32m+[0m[0m vcn_id                             = "ocid1.vcn.oc1..dryrun000000000000000000000000000000000000000000000000000"

      [32m+[0m[0m endpoint_config {
          [32m+[0m[0m is_public_ip_enabled = false
          [32m+[0m[0m subnet_id            = "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000000"
        }

      [32m+[0m[0m options {
          [32m+[0m[0m ip_families           = (known after apply)
          [32m+[0m[0m service_lb_subnet_ids = [
              [32m+[0m[0m "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000001",
            ]

          [32m+[0m[0m kubernetes_network_config {
              [32m+[0m[0m pods_cidr     = (known after apply)
              [32m+[0m[0m services_cidr = (known after apply)
            }
        }
    }

[1m  # module.oke.oci_containerengine_virtual_node_pool.this[0m will be created
[0m  [32m+[0m[0m resource "oci_containerengine_virtual_node_pool" "this" {
      [32m+[0m[0m cluster_id         = (known after apply)
      [32m+[0m[0m compartment_id     = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      [32m+[0m[0m defined_tags       = (known after apply)
      [32m+[0m[0m display_name       = "dryrun-vnp"
      [32m+[0m[0m freeform_tags      = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m kubernetes_version = (known after apply)
      [32m+[0m[0m lifecycle_details  = (known after apply)
      [32m+[0m[0m nsg_ids            = [
          [32m+[0m[0m "ocid1.nsg.oc1..dryrun00000000000000000000000000000000000000000000000000",
        ]
      [32m+[0m[0m size               = 1
      [32m+[0m[0m state              = (known after apply)
      [32m+[0m[0m system_tags        = (known after apply)
      [32m+[0m[0m time_created       = (known after apply)
      [32m+[0m[0m time_updated       = (known after apply)

      [32m+[0m[0m placement_configurations {
          [32m+[0m[0m availability_domain = "Uocm:PHX-AD-1"
          [32m+[0m[0m fault_domain        = [
              [32m+[0m[0m "FAULT-DOMAIN-1",
            ]
          [32m+[0m[0m subnet_id           = "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000002"
        }

      [32m+[0m[0m pod_configuration {
          [32m+[0m[0m nsg_ids   = [
              [32m+[0m[0m "ocid1.nsg.oc1..dryrun00000000000000000000000000000000000000000000000000",
            ]
          [32m+[0m[0m shape     = "CI.Standard.E4.Flex"
          [32m+[0m[0m subnet_id = "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000003"
        }
    }

[1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m cluster_id           = (known after apply)
  [32m+[0m[0m endpoint_config      = [
      [32m+[0m[0m {
          [32m+[0m[0m is_public_ip_enabled = false
          [32m+[0m[0m nsg_ids              = [90mnull[0m[0m
          [32m+[0m[0m subnet_id            = "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000000"
        },
    ]
  [32m+[0m[0m policy_id            = (known after apply)
  [32m+[0m[0m virtual_node_pool_id = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: plan.out

To perform exactly these actions, run the following command to apply:
    terraform apply "plan.out"

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.iam.oci_identity_policy.this will be created
  + resource "oci_identity_policy" "this" {
      + ETag           = (known after apply)
      + compartment_id = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      + defined_tags   = (known after apply)
      + description    = "IAM policies required for OKE virtual nodes."
      + freeform_tags  = (known after apply)
      + id             = (known after apply)
      + inactive_state = (known after apply)
      + lastUpdateETag = (known after apply)
      + name           = "oke-virtual-node-policy"
      + policyHash     = (known after apply)
      + state          = (known after apply)
      + statements     = [
          + "Allow service OKE to manage cluster-family in compartment id <compartment_ocid>",
          + "Allow service OKE to manage virtual-network-family in compartment id <compartment_ocid>",
          + "Allow service OKE to use subnets in compartment id <compartment_ocid>",
          + "Allow service OKE to use network-security-groups in compartment id <compartment_ocid>",
          + "Allow service OKE to use instance-family in compartment id <compartment_ocid>",
        ]
      + time_created   = (known after apply)
      + version_date   = (known after apply)
    }

  # module.oke.oci_containerengine_cluster.this will be created
  + resource "oci_containerengine_cluster" "this" {
      + available_kubernetes_upgrades      = (known after apply)
      + compartment_id                     = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      + defined_tags                       = (known after apply)
      + endpoints                          = (known after apply)
      + freeform_tags                      = (known after apply)
      + id                                 = (known after apply)
      + kms_key_id                         = (known after apply)
      + kubernetes_version                 = "v1.28.2"
      + lifecycle_details                  = (known after apply)
      + metadata                           = (known after apply)
      + name                               = "dryrun-oke"
      + open_id_connect_discovery_endpoint = (known after apply)
      + open_id_connect_discovery_key      = (known after apply)
      + state                              = (known after apply)
      + type                               = (known after apply)
      + vcn_id                             = "ocid1.vcn.oc1..dryrun000000000000000000000000000000000000000000000000000"

      + endpoint_config {
          + is_public_ip_enabled = false
          + subnet_id            = "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000000"
        }

      + options {
          + ip_families           = (known after apply)
          + service_lb_subnet_ids = [
              + "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000001",
            ]

          + kubernetes_network_config {
              + pods_cidr     = (known after apply)
              + services_cidr = (known after apply)
            }
        }
    }

  # module.oke.oci_containerengine_virtual_node_pool.this will be created
  + resource "oci_containerengine_virtual_node_pool" "this" {
      + cluster_id         = (known after apply)
      + compartment_id     = "ocid1.compartment.oc1..dryrun0000000000000000000000000000000000000000000000000"
      + defined_tags       = (known after apply)
      + display_name       = "dryrun-vnp"
      + freeform_tags      = (known after apply)
      + id                 = (known after apply)
      + kubernetes_version = (known after apply)
      + lifecycle_details  = (known after apply)
      + nsg_ids            = [
          + "ocid1.nsg.oc1..dryrun00000000000000000000000000000000000000000000000000",
        ]
      + size               = 1
      + state              = (known after apply)
      + system_tags        = (known after apply)
      + time_created       = (known after apply)
      + time_updated       = (known after apply)

      + placement_configurations {
          + availability_domain = "Uocm:PHX-AD-1"
          + fault_domain        = [
              + "FAULT-DOMAIN-1",
            ]
          + subnet_id           = "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000002"
        }

      + pod_configuration {
          + nsg_ids   = [
              + "ocid1.nsg.oc1..dryrun00000000000000000000000000000000000000000000000000",
            ]
          + shape     = "CI.Standard.E4.Flex"
          + subnet_id = "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000003"
        }
    }

Plan: 3 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  + cluster_id           = (known after apply)
  + endpoint_config      = [
      + {
          + is_public_ip_enabled = false
          + nsg_ids              = null
          + subnet_id            = "ocid1.subnet.oc1..dryrun00000000000000000000000000000000000000000000000000"
        },
    ]
  + policy_id            = (known after apply)
  + virtual_node_pool_id = (known after apply)
